<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROYECTOBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Nombre_Usuario" />
    </Key>
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PROYECTOBD.dbo.Citas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="ID_Médico" />
      <PropertyRef Name="Cédula_Paciente" />
      <PropertyRef Name="Hora_Cita" />
    </Key>
    <Property Name="ID_Médico" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cédula_Paciente" Type="int" Nullable="false" />
    <Property Name="Hora_Cita" Type="datetime" Nullable="false" />
    <Property Name="Tipo_Servicio" Type="varchar" MaxLength="40" />
    <Property Name="Diagnóstico" Type="varchar" MaxLength="100" />
    <Property Name="Tratamiento" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clínica">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="150" />
    <Property Name="Teléfono" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Sitio_Web" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="varchar" MaxLength="200" />
    <Property Name="Provincia" Type="varchar" MaxLength="11" />
    <Property Name="Cantón" Type="varchar" MaxLength="40" />
    <Property Name="Distrito" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PROYECTOBD.dbo.Clínica_Médico' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Clínica_Médico">
    <Key>
      <PropertyRef Name="ID_Clínica" />
      <PropertyRef Name="ID_Médico" />
    </Key>
    <Property Name="ID_Clínica" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_Médico" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PROYECTOBD.dbo.Clínica_Paciente' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Clínica_Paciente">
    <Key>
      <PropertyRef Name="ID_Clínica" />
      <PropertyRef Name="Cédula_Paciente" />
    </Key>
    <Property Name="ID_Clínica" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cédula_Paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Médico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cédula" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Especialidad" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Cédula" />
    </Key>
    <Property Name="Cédula" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Teléfono" Type="int" />
    <Property Name="Provincia" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Cantón" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Nac" Type="date" />
    <Property Name="Tipo_Sangre" Type="varchar" MaxLength="30" />
    <Property Name="Estado" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <Association Name="FK__Citas__Cédula_Pa__37A5467C">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Cédula" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Cédula_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__ID_Médico__36B12243">
    <End Role="Médico" Type="Self.Médico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Médico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="ID_Médico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clínica_M__ID_Cl__30F848ED">
    <End Role="Clínica" Type="Self.Clínica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clínica_Médico" Type="Self.Clínica_Médico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clínica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clínica_Médico">
        <PropertyRef Name="ID_Clínica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clínica_M__ID_Mé__31EC6D26">
    <End Role="Médico" Type="Self.Médico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clínica_Médico" Type="Self.Clínica_Médico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Médico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clínica_Médico">
        <PropertyRef Name="ID_Médico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clínica_P__Cédul__34C8D9D1">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clínica_Paciente" Type="Self.Clínica_Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Cédula" />
      </Principal>
      <Dependent Role="Clínica_Paciente">
        <PropertyRef Name="Cédula_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clínica_P__ID_Cl__33D4B598">
    <End Role="Clínica" Type="Self.Clínica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clínica_Paciente" Type="Self.Clínica_Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clínica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clínica_Paciente">
        <PropertyRef Name="ID_Clínica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Borrar_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Borrar_Clínica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Clínica" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Borrar_Médico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Borrar_Paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cédula" Type="int" Mode="In" />
  </Function>
  <Function Name="Editar_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_Usuario_Nuevo" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Editar_Clínica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="ID_Nueva" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Dirección" Type="varchar" Mode="In" />
    <Parameter Name="Teléfono" Type="int" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Sitio_Web" Type="varchar" Mode="In" />
    <Parameter Name="Horario" Type="varchar" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="Cantón" Type="varchar" Mode="In" />
    <Parameter Name="Distrito" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Editar_Médico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="ID_Nuevo" Type="varchar" Mode="In" />
    <Parameter Name="Cédula" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="Especialidad" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Editar_Paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cédula" Type="int" Mode="In" />
    <Parameter Name="Cédula_Nueva" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="Teléfono" Type="int" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="Cantón" Type="varchar" Mode="In" />
    <Parameter Name="Distrito" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Nac" Type="date" Mode="In" />
    <Parameter Name="Tipo_Sangre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insertar_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insertar_Cita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Médico" Type="varchar" Mode="In" />
    <Parameter Name="Cédula_Paciente" Type="int" Mode="In" />
    <Parameter Name="Hora_Cita" Type="datetime" Mode="In" />
    <Parameter Name="Tipo_Servicio" Type="varchar" Mode="In" />
    <Parameter Name="Diagnóstico" Type="varchar" Mode="In" />
    <Parameter Name="Tratamiento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insertar_Clínica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Dirección" Type="varchar" Mode="In" />
    <Parameter Name="Teléfono" Type="int" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Sitio_Web" Type="varchar" Mode="In" />
    <Parameter Name="Horario" Type="varchar" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="Cantón" Type="varchar" Mode="In" />
    <Parameter Name="Distrito" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insertar_Clínica_Médico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Clínica" Type="varchar" Mode="In" />
    <Parameter Name="ID_Médico" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insertar_Clínica_Paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Clínica" Type="varchar" Mode="In" />
    <Parameter Name="Cédula_Paciente" Type="int" Mode="In" />
  </Function>
  <Function Name="Insertar_Médico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Cédula" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="Especialidad" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insertar_Paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cédula" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="Teléfono" Type="int" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="Cantón" Type="varchar" Mode="In" />
    <Parameter Name="Distrito" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Nac" Type="date" Mode="In" />
    <Parameter Name="Tipo_Sangre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Select_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Select_General_Clínica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_General_Clínica_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Select_General_Médico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_General_Médico_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Select_General_Paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_General_Paciente_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Select_Individual_Clínica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Select_Individual_Médico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Select_Individual_Paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cédula" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PROYECTOBDModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clínica" EntityType="Self.Clínica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Médico" EntityType="Self.Médico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Citas].[ID_Médico] AS [ID_Médico], 
    [Citas].[Cédula_Paciente] AS [Cédula_Paciente], 
    [Citas].[Hora_Cita] AS [Hora_Cita], 
    [Citas].[Tipo_Servicio] AS [Tipo_Servicio], 
    [Citas].[Diagnóstico] AS [Diagnóstico], 
    [Citas].[Tratamiento] AS [Tratamiento]
    FROM [dbo].[Citas] AS [Citas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Clínica_Médico" EntityType="Self.Clínica_Médico" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clínica_Médico].[ID_Clínica] AS [ID_Clínica], 
    [Clínica_Médico].[ID_Médico] AS [ID_Médico]
    FROM [dbo].[Clínica_Médico] AS [Clínica_Médico]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Clínica_Paciente" EntityType="Self.Clínica_Paciente" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clínica_Paciente].[ID_Clínica] AS [ID_Clínica], 
    [Clínica_Paciente].[Cédula_Paciente] AS [Cédula_Paciente]
    FROM [dbo].[Clínica_Paciente] AS [Clínica_Paciente]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Citas__Cédula_Pa__37A5467C" Association="Self.FK__Citas__Cédula_Pa__37A5467C">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__ID_Médico__36B12243" Association="Self.FK__Citas__ID_Médico__36B12243">
      <End Role="Médico" EntitySet="Médico" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Clínica_M__ID_Cl__30F848ED" Association="Self.FK__Clínica_M__ID_Cl__30F848ED">
      <End Role="Clínica" EntitySet="Clínica" />
      <End Role="Clínica_Médico" EntitySet="Clínica_Médico" />
    </AssociationSet>
    <AssociationSet Name="FK__Clínica_M__ID_Mé__31EC6D26" Association="Self.FK__Clínica_M__ID_Mé__31EC6D26">
      <End Role="Médico" EntitySet="Médico" />
      <End Role="Clínica_Médico" EntitySet="Clínica_Médico" />
    </AssociationSet>
    <AssociationSet Name="FK__Clínica_P__Cédul__34C8D9D1" Association="Self.FK__Clínica_P__Cédul__34C8D9D1">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Clínica_Paciente" EntitySet="Clínica_Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Clínica_P__ID_Cl__33D4B598" Association="Self.FK__Clínica_P__ID_Cl__33D4B598">
      <End Role="Clínica" EntitySet="Clínica" />
      <End Role="Clínica_Paciente" EntitySet="Clínica_Paciente" />
    </AssociationSet>
  </EntityContainer>
</Schema>