<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoBDModelStoreContainer" CdmEntityContainer="PBDEntities">
    <EntitySetMapping Name="Administradors">
      <EntityTypeMapping TypeName="ProyectoBDModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="ProyectoBDModel.Cita">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Médico" ColumnName="ID_Médico" />
          <ScalarProperty Name="Cédula_Paciente" ColumnName="Cédula_Paciente" />
          <ScalarProperty Name="Hora_Cita" ColumnName="Hora_Cita" />
          <ScalarProperty Name="Tipo_Servicio" ColumnName="Tipo_Servicio" />
          <ScalarProperty Name="Diagnóstico" ColumnName="Diagnóstico" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clínica">
      <EntityTypeMapping TypeName="ProyectoBDModel.Clínica">
        <MappingFragment StoreEntitySet="Clínica">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sitio_Web" ColumnName="Sitio_Web" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clínica_Médico">
      <EntityTypeMapping TypeName="ProyectoBDModel.Clínica_Médico">
        <MappingFragment StoreEntitySet="Clínica_Médico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Clínica" ColumnName="ID_Clínica" />
          <ScalarProperty Name="ID_Médico" ColumnName="ID_Médico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clínica_Paciente">
      <EntityTypeMapping TypeName="ProyectoBDModel.Clínica_Paciente">
        <MappingFragment StoreEntitySet="Clínica_Paciente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Clínica" ColumnName="ID_Clínica" />
          <ScalarProperty Name="Cédula_Paciente" ColumnName="Cédula_Paciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Médico">
      <EntityTypeMapping TypeName="ProyectoBDModel.Médico">
        <MappingFragment StoreEntitySet="Médico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ProyectoBDModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Tipo_Sangre" ColumnName="Tipo_Sangre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente_Medico">
      <EntityTypeMapping TypeName="ProyectoBDModel.Paciente_Medico">
        <MappingFragment StoreEntitySet="Paciente_Medico">
          <ScalarProperty Name="CedulaPaciente" ColumnName="CedulaPaciente" />
          <ScalarProperty Name="CedulaMedico" ColumnName="CedulaMedico" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Borrar_Admin" FunctionName="ProyectoBDModel.Store.Borrar_Admin" />
    <FunctionImportMapping FunctionImportName="Borrar_Clínica" FunctionName="ProyectoBDModel.Store.Borrar_Clínica" />
    <FunctionImportMapping FunctionImportName="Borrar_Médico" FunctionName="ProyectoBDModel.Store.Borrar_Médico" />
    <FunctionImportMapping FunctionImportName="Borrar_Paciente" FunctionName="ProyectoBDModel.Store.Borrar_Paciente" />
    <FunctionImportMapping FunctionImportName="Cantidad_Pacientes" FunctionName="ProyectoBDModel.Store.Cantidad_Pacientes" />
    <FunctionImportMapping FunctionImportName="Casos_por_lugar" FunctionName="ProyectoBDModel.Store.Casos_por_lugar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Casos_por_lugar_Result">
          <ScalarProperty Name="Casos" ColumnName="Casos" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ClinicasPorCanton" FunctionName="ProyectoBDModel.Store.ClinicasPorCanton">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.ClinicasPorCanton_Result">
          <ScalarProperty Name="Numero_de_clinicas" ColumnName="Numero de clinicas" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Editar_Admin" FunctionName="ProyectoBDModel.Store.Editar_Admin" />
    <FunctionImportMapping FunctionImportName="Editar_Clínica" FunctionName="ProyectoBDModel.Store.Editar_Clínica" />
    <FunctionImportMapping FunctionImportName="Editar_Médico" FunctionName="ProyectoBDModel.Store.Editar_Médico" />
    <FunctionImportMapping FunctionImportName="Editar_Paciente" FunctionName="ProyectoBDModel.Store.Editar_Paciente" />
    <FunctionImportMapping FunctionImportName="Insertar_Admin" FunctionName="ProyectoBDModel.Store.Insertar_Admin" />
    <FunctionImportMapping FunctionImportName="Insertar_Cita" FunctionName="ProyectoBDModel.Store.Insertar_Cita" />
    <FunctionImportMapping FunctionImportName="Insertar_Clínica" FunctionName="ProyectoBDModel.Store.Insertar_Clínica" />
    <FunctionImportMapping FunctionImportName="Insertar_Clínica_Médico" FunctionName="ProyectoBDModel.Store.Insertar_Clínica_Médico" />
    <FunctionImportMapping FunctionImportName="Insertar_Clínica_Paciente" FunctionName="ProyectoBDModel.Store.Insertar_Clínica_Paciente" />
    <FunctionImportMapping FunctionImportName="Insertar_Médico" FunctionName="ProyectoBDModel.Store.Insertar_Médico" />
    <FunctionImportMapping FunctionImportName="Insertar_Paciente" FunctionName="ProyectoBDModel.Store.Insertar_Paciente" />
    <FunctionImportMapping FunctionImportName="Medico_Filtro" FunctionName="ProyectoBDModel.Store.Medico_Filtro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Medico_Filtro_Result">
          <ScalarProperty Name="Numero_de_medicos" ColumnName="Numero de medicos" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Medico_Filtro2" FunctionName="ProyectoBDModel.Store.Medico_Filtro2" />
    <FunctionImportMapping FunctionImportName="SanosCanton" FunctionName="ProyectoBDModel.Store.SanosCanton">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.SanosCanton_Result">
          <ScalarProperty Name="Numero_de_recuperados" ColumnName="Numero de recuperados" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_General_Clínica" FunctionName="ProyectoBDModel.Store.Select_General_Clínica">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_General_Clínica_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sitio_Web" ColumnName="Sitio_Web" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_General_Clínica_2" FunctionName="ProyectoBDModel.Store.Select_General_Clínica_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_General_Clínica_2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sitio_Web" ColumnName="Sitio_Web" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_General_Médico" FunctionName="ProyectoBDModel.Store.Select_General_Médico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_General_Médico_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_General_Médico_2" FunctionName="ProyectoBDModel.Store.Select_General_Médico_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_General_Médico_2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_General_Paciente" FunctionName="ProyectoBDModel.Store.Select_General_Paciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_General_Paciente_Result">
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Tipo_Sangre" ColumnName="Tipo_Sangre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_General_Paciente_2" FunctionName="ProyectoBDModel.Store.Select_General_Paciente_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_General_Paciente_2_Result">
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Tipo_Sangre" ColumnName="Tipo_Sangre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_Individual_Clínica" FunctionName="ProyectoBDModel.Store.Select_Individual_Clínica">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_Individual_Clínica_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sitio_Web" ColumnName="Sitio_Web" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_Individual_Médico" FunctionName="ProyectoBDModel.Store.Select_Individual_Médico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_Individual_Médico_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_Individual_Paciente" FunctionName="ProyectoBDModel.Store.Select_Individual_Paciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_Individual_Paciente_Result">
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Tipo_Sangre" ColumnName="Tipo_Sangre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_Medico_Paciente" FunctionName="ProyectoBDModel.Store.Select_Medico_Paciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Select_Medico_Paciente_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Top5Docs" FunctionName="ProyectoBDModel.Store.Top5Docs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.Top5Docs_Result">
          <ScalarProperty Name="Pacientes_Atendidos" ColumnName="Pacientes_Atendidos" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TopApellidos" FunctionName="ProyectoBDModel.Store.TopApellidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.TopApellidos_Result">
          <ScalarProperty Name="Casos" ColumnName="Casos" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TopApellidosCanton" FunctionName="ProyectoBDModel.Store.TopApellidosCanton">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.TopApellidosCanton_Result">
          <ScalarProperty Name="Casos" ColumnName="Casos" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TopEspecialidad" FunctionName="ProyectoBDModel.Store.TopEspecialidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.TopEspecialidad_Result">
          <ScalarProperty Name="Casos_atendidos" ColumnName="Casos atendidos" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TopProvincias" FunctionName="ProyectoBDModel.Store.TopProvincias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBDModel.TopProvincias_Result">
          <ScalarProperty Name="Casos" ColumnName="Casos" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>